{
  "expo": {
    "name": "TummyBuddy",
    "slug": "tummybuddy-mobile",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "TummyBuddy uses the camera to scan your meal photo.",
        "NSPhotoLibraryUsageDescription": "TummyBuddy lets you import a meal photo from your library."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFF8F1",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
